# NetServiceSample

./: README.md  WineCorp.sln
WineCorp.Api/: WineCorp.Api.csproj
WineCorp.Api/Configuration/: ApiConfiguration.cs
WineCorp.Api/Controllers/v1/: GrapesController.cs  ManagersController.cs  VineyardsController.cs
WineCorp.App/: WineCorp.App.csproj
WineCorp.App/Infrastructure/Configure/: AppConfigurationServices.cs
WineCorp.App/Queries/Managers/: GetManagersByTaxNumbersQuery.cs  GetManagersByTaxNumbersQueryHandler.cs  GetManagersIdsQuery.cs  GetManagersIdsQueryHandler.cs
WineCorp.App/Queries/Parcels/: GetParcelVineyardsNamesWithManagersQuery.cs  GetParcelVineyardsNamesWithManagersQueryHandler.cs  GetTotalParcelAreaByGrapeQuery.cs  GetTotalParcelAreaByGrapeQueryHandler.cs  GetTotalParcelAreaByManagerQuery.cs  GetTotalParcelAreaByManagerQueryHandler.cs
WineCorp.Dom/: WineCorp.Dom.csproj
WineCorp.Dom/Contracts/: IManagerRepository.cs  IParcelsRepository.cs
WineCorp.Dom/Entities/: Grape.cs  Manager.cs  Parcel.cs  Vineyard.cs
WineCorp.Dto/Enum/: SortOrder.cs
WineCorp.Dto/Filters/: OrderFilterDto.cs
WineCorp.Infrastructure/: WineCorp.Infrastructure.csproj
WineCorp.Infrastructure/Context/: WineCorpDbContext.cs
WineCorp.Infrastructure/Context/EntityTypeConfiguration/: GrapeEntityTypeConfiguration.cs  ManagerEntityTypeConfiguration.cs  ParcelEntityTypeConfiguration.cs  VineyardEntityTypeConfiguration.cs
WineCorp.Infrastructure/Repository/: ManagerRepository.cs  ParcelsRepository.cs
WineCorp.Migrations/: CheatSheet.txt  WineCorp.Migrations.csproj  WineCorpContextFactory.cs  appsettings.json
WineCorp.Migrations/Migrations/: 20250216164703_InitialCreate.Designer.cs  20250216164703_InitialCreate.cs  WineCorpDbContextModelSnapshot.cs
WineCorp.Service/: Dockerfile  Program.cs  WineCorp.Service.csproj  WineCorp.Service.http  appsettings.json
WineCorp.Service/Properties/: launchSettings.json
WineCorp.Service/ServiceCollection/: ServiceCollectionExtension.cs
WineCorp.Test/: WineCorp.Test.csproj
WineCorp.Test/Controllers/: ParcelControllerTests.cs
